<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".NewGameActivity">

    <RelativeLayout
        android:id="@+id/llStatus"
        android:background="@color/VeryDark"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/txtVwCorrect"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/Light"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtVwWrongGuesses"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/Light"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtVwCorrect" />

        <TextView
            android:id="@+id/txtVwTime"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/Light"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlExerciseContainer"
        android:layout_width="fill_parent"
        android:layout_below="@id/llStatus"
        android:background="@color/Light"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:layout_height="90dp">

        <TextView
            android:text="x ="
            android:textSize="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:textColor="@color/VeryLight"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtVwExercise"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:textColor="@color/VeryDark"
            android:gravity="center"
            android:text="34334"/>

    </RelativeLayout>
    


    <LinearLayout
        android:id="@+id/llRowOne"
        android:layout_below="@id/rlExerciseContainer"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_weight="0.333"
            style="@style/MentalButton"
            android:layout_height="wrap_content"
            android:text="7"/>

        <Button
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_weight="0.333"
            style="@style/MentalButton"
            android:layout_height="wrap_content"
            android:text="8"/>

        <Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_weight="0.333"
            style="@style/MentalButton"
            android:layout_height="wrap_content"
            android:text="9"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/llRowTwo"
        android:layout_below="@id/llRowOne"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_weight="0.333"
            style="@style/MentalButton"
            android:layout_height="wrap_content"
            android:text="4"/>

        <Button
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_weight="0.333"
            style="@style/MentalButton"
            android:layout_height="wrap_content"
            android:text="5"/>

        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_weight="0.333"
            style="@style/MentalButton"
            android:layout_height="wrap_content"
            android:text="6"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRowThree"
        android:layout_below="@id/llRowTwo"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_weight="0.333"
            style="@style/MentalButton"
            android:layout_height="wrap_content"
            android:text="1"/>

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_weight="0.333"
            style="@style/MentalButton"
            android:layout_height="wrap_content"
            android:text="2"/>

        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_weight="0.333"
            style="@style/MentalButton"
            android:layout_height="wrap_content"
            android:text="3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRowFour"
        android:layout_below="@id/llRowThree"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.333"
            android:layout_height="wrap_content"
            android:text=""/>

        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            style="@style/MentalButton"
            android:layout_weight="0.333"
            android:layout_height="wrap_content"
            android:text="0"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.333"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>


</RelativeLayout>
